<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portafolio de Araceli</title>
    <link rel="stylesheet" href="/style.css"> 
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Borel&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <h1>¡Hola! Soy Araceli</h1>
        <p>Desarrolladora Web Junior</p>
    </header>

    <section id="about">
        <h2>¿Quien es Araceli?</h2>
        <p>Ella es una desarrolladora divertida y sin miedo a los desafíos, que le encanta aprender y crear experiencias interactivas. Si bien soy una desarrolladora junior con poca experiencia soy una entuciasta por lo que hago, cada proyecto que ha llegado a mi fue dessarrollado con mucha atencion y pasion.</p>
        <img src="tu-imagen.jpg" alt="Foto de Araceli">
    </section>

    <section id="projects">
        <h2>Proyectos Destacados</h2>
        <div class="project-card">
            <h3>Landing Page "Justina by Nails"</h3>
            <p>Esta es una paguina de aterrizaje para un salon de manicura</p>
        </div>
        <div class="project-card">
            <h3>Paguina Web "BerPlast"</h3>
            <p>Cree desde 0 una pagina web para una industria de bolsas plasticas</p>
        </div>
        <!--Agregar más proyectos-->
    </section>

    <section id="skills">
        <h2>Habilidades</h2>
        <div class="skills-icons">
            <!-- Ejemplo de íconos -->
            <span>HTML</span>
            <span>CSS</span>
            <span>JavaScript</span>
            <span>React Js</span>
        </div>
    </section>

    <section id="contact">
        <h2>Contacto</h2>
        <form action="#" method="post">
            <label for="name">Nombre:</label>
            <input type="text" id="name" name="name" required>
            
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>
            
            <label for="message">Mensaje:</label>
            <textarea id="message" name="message" required></textarea>
            
            <button type="submit">Enviar</button>
        </form>
    </section>

    <footer>
        <p>&copy; 2024 Araceli - Desarrolladora Web Junior</p>
    </footer>
</body>
</html>
